# Generated by Django 3.0a1 on 2019-10-30 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0002_auto_20191030_1915'),
    ]

    operations = [
        migrations.RenameField(
            model_name='review',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='reviewlike',
            old_name='review_id',
            new_name='review',
        ),
        migrations.RenameField(
            model_name='reviewlike',
            old_name='user_id',
            new_name='user',
        ),
    ]
