# Generated by Django 3.0a1 on 2019-11-05 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0003_auto_20191030_1932'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewlike',
            name='is_liked',
            field=models.BooleanField(default=False),
        ),
    ]
