# Generated by Django 3.0a1 on 2019-11-19 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0004_reviewlike_is_liked'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReviewMovie',
            fields=[
                ('review_id', models.IntegerField(primary_key=True, serialize=False)),
                ('uuid', models.UUIDField(blank=True, null=True)),
                ('source_site', models.CharField(max_length=20)),
                ('source_id', models.CharField(max_length=32)),
                ('user_name', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.CharField(blank=True, max_length=32, null=True)),
                ('review', models.CharField(blank=True, max_length=999999999, null=True)),
                ('rating', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'review_movie',
                'abstract': False,
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReviewRestaurant',
            fields=[
                ('review_id', models.IntegerField(primary_key=True, serialize=False)),
                ('uuid', models.UUIDField(blank=True, null=True)),
                ('source_site', models.CharField(max_length=20)),
                ('source_id', models.CharField(max_length=32)),
                ('user_name', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.CharField(blank=True, max_length=32, null=True)),
                ('review', models.CharField(blank=True, max_length=999999999, null=True)),
                ('rating', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'db_table': 'review_restaurant',
                'abstract': False,
                'managed': False,
            },
        ),
    ]
