# Generated by Django 3.0a1 on 2019-11-21 11:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('review', '0005_reviewmovie_reviewrestaurant'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExtReviewLikeCount',
            fields=[
                ('ext_review_id', models.TextField(primary_key=True, serialize=False)),
                ('like_cnt', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ExtReviewLike',
            fields=[
                ('ext_review_id', models.TextField(primary_key=True, serialize=False)),
                ('is_liked', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
