# Generated by Django 3.0a1 on 2019-11-22 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('review', '0006_extreviewlike_extreviewlikecount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extreviewlikecount',
            name='like_cnt',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
