# Generated by Django 2.2.3 on 2019-08-12 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='refineddata',
            name='id',
        ),
        migrations.AlterField(
            model_name='refineddata',
            name='page_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='refineddata',
            name='uuid',
            field=models.UUIDField(primary_key=True, serialize=False),
        ),
    ]
