# Generated by Django 2.2.3 on 2019-08-13 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0002_auto_20190812_0714'),
    ]

    operations = [
        migrations.RenameField(
            model_name='refineddata',
            old_name='json',
            new_name='data',
        ),
        migrations.AlterField(
            model_name='review',
            name='rating',
            field=models.FloatField(),
        ),
    ]
