# Generated by Django 2.2.3 on 2019-08-16 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wiki', '0003_auto_20190813_0803'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Review',
        ),
    ]
